profile=gpu-hq
# mpv: ../ta/ta.c:335: ta_dbg_check_header: Assertion `h->canary == CANARY' failed.
#gpu-api=vulkan
#gpu-context=waylandvk
vulkan-queue-count=3
gpu-shader-cache-dir=/tmp/mpv-shaders/

# quality
fbo-format=rgba32f
deband
dscale=mitchell
correct-downscaling
cscale=ewa_lanczossharp
# (safe) hardware decoding
#hwdec=vaapi

# fullscreen by default
fs
# span fulscreen across all monitors
#fs-screen=all

# display synchronization
video-sync=display-resample

# smooth motion
interpolation

# alternative tscale algorithm
tscale=box
tscale-window=quadric
tscale-radius=1.0
tscale-clamp=0.0

# disable window compositing
x11-bypass-compositor

# Audio
#ao=pulse,alsa       # Prefer pulse then alsa
#audio-channels=2
# XXX: breaks audio!!
#af=drc              # Use Dynamic Range Compression filter on audio
#gapless-audio       # Reserve the audio device for all playbacks
volume=64

# limit youtube-dl to full hd and prefer modern codecs per resolution
# prefer-free-formats doesn't work properly, see:
# https://github.com/rg3/youtube-dl/issues/6018
ytdl-format=((bestvideo[vcodec^=av1]/bestvideo[vcodec^=vp9]/bestvideo)[height<=1080][height>720]/(bestvideo[vcodec^=av1]/bestvideo[vcodec^=vp9]/bestvideo)[height<=720][height>640]/bestvideo[vcodec^=av1]/bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best[vcodec^=av1]/best[vcodec^=vp9]/best
#ytdl-raw-options='prefer-free-formats='
# load youtube auto subtitles
ytdl-raw-options='write-auto-sub=,sub-lang=en'

# quiet modes
quiet
#really-quiet
#no-terminal

# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy
sub-delay=1
#blend-subtitles
demuxer-mkv-subtitle-preroll

# language
slang=en,eng,de,deu,ger
alang=en,eng,de,deu,ger

# misc
no-border
tls-verify

[stream]
cache=yes
demuxer-seekable-cache=yes
demuxer-max-bytes=3GiB
demuxer-max-back-bytes=2GiB
demuxer-readahead-secs=3600
# prefetch multiple videos (experimental)
#prefetch-playlist=yes
# interpolating 60fps streams leads to stuttering
interpolation=no
# "low latency"
speed=1.01

[svp]
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP
hwdec=no
# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes

[jp]
sub-delay=0
slang=en,eng,de,deu,ger
alang=ja,jp,jpn,en,eng,de,deu,ger
