vo=gpu
profile=gpu-hq
# even higher quality scaling (high cpu usage)
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
# (safe) hardware decoding
hwdec=vaapi

# fullscreen by default
fs=yes
# span fulscreen across both monitors
#fs-screen=all

# display synchronization
video-sync=display-resample

# smooth motion
interpolation
tscale=oversample

# bypass compositor in fullscreen mode (default)
x11-bypass-compositor=fs-only

# Audio
#ao=pulse,alsa       # Prefer pulse then alsa
audio-channels=2
# XXX: breaks audio!!
#af=drc              # Use Dynamic Range Compression filter on audio
#gapless-audio       # Reserve the audio device for all playbacks
audio-pitch-correction=yes
volume=68

# limit youtube-dl to full hd
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# be (really) quiet
#really-quiet

# or even better use no terminal at all
no-terminal

# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy
sub-delay=1

# language
slang=en,eng,de,deu,ger
alang=en,eng,de,deu,ger

# misc
no-border
tls-verify

[big-cache]
cache=987200
cache-backbuffer=123400
demuxer-readahead-secs=20
