vo=gpu
profile=gpu-hq
# even higher quality scaling (high cpu usage!)
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
# (safe) hardware decoding
hwdec=vaapi

# fullscreen by default
fs=yes
# span fulscreen across all monitors
#fs-screen=all

# display synchronization
video-sync=display-resample

# smooth motion
interpolation
tscale=oversample

# bypass compositor in fullscreen mode (default)
x11-bypass-compositor=fs-only

# Audio
#ao=pulse,alsa       # Prefer pulse then alsa
audio-channels=2
# XXX: breaks audio!!
#af=drc              # Use Dynamic Range Compression filter on audio
#gapless-audio       # Reserve the audio device for all playbacks
audio-pitch-correction=yes
volume=68

# limit youtube-dl to full hd and prefer modern codecs per resolution
# prefer-free-formats doesn't work properly, see:
# https://github.com/rg3/youtube-dl/issues/6018
ytdl-format=((bestvideo[vcodec^=av1]/bestvideo[vcodec^=vp9]/bestvideo)[height<=1080][height>720]/(bestvideo[vcodec^=av1]/bestvideo[vcodec^=vp9]/bestvideo)[height<=720][height>640]/bestvideo[vcodec^=av1]/bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best[vcodec^=av1]/best[vcodec^=vp9]/best
#ytdl-raw-options='prefer-free-formats='
# load youtube auto subtitles
ytdl-raw-options='write-auto-sub=,sub-lang=en'

# quiet modes
quiet
#really-quiet
#no-terminal

# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy
sub-delay=1

# language
slang=en,eng,de,deu,ger
alang=en,eng,de,deu,ger

# misc
no-border
tls-verify

[stream]
# use 2GB (max size) demuxer cache, see:
# https://github.com/mpv-player/mpv/pull/5250
demuxer-max-bytes=2147483647
# limit back-cache to 40MB from default 400MB
demuxer-max-back-bytes=41943040
# prefetch multiple videos (experimental)
prefetch-playlist=yes
# may be better to have cache files for proper prefetch
cache-file=TMP
# if cache file does not work use normal stream cache
cache-default=1000000
cache-backbuffer=50000
