#vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp
vo=opengl-hq
hwdec=vaapi

# fullscreen by default
fs=yes

# display synchronization
video-sync=display-resample

# bypass compositor
x11-bypass-compositor=yes

# Audio
ao=pulse,alsa       # Prefer pulse then alsa
audio-channels=2    # Stereo sound
af=drc              # Use Dynamic Range Compression filter on audio
gapless-audio       # Reserve the audio device for all playbacks
audio-pitch-correction=yes
volume=50

# be (really) quiet
#really-quiet

# or even better use no terminal at all
no-terminal

# subs
sub-auto=fuzzy     # external subs don't have to match the file name exactly to autoload
sub-delay=1

# language
slang=en,eng,de,deu,ger
alang=en,eng,de,deu,ger

# misc
no-border
tls-verify
