# johnp's py3status configuration file.

general {
    colors = true
    interval = 5
}

#order += "tabbed_titles"
order += "disk /"
order += "ethernet vpn"
order += "ethernet ppp0"
order += "wifi"
order += "ethernet enp5s0f1"
order += "ethernet enp0s31f6"
order += "ethernet enp0s20u1"
#order += "net_iplist"
#order += "whatismyip"
#order += "external_script ipv4"
#order += "external_script ipv6"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

tabbed_titles {
    always_show = true
}

disk "/" {
    format = "%avail"
    on_click 1 = "exec thunar /"
}

ethernet vpn {
    format_up = "VPN: %ip"
    format_down = ""
}

ethernet ppp0 {
    format_up = "Uni-VPN: %ip"
    format_down = ""
}

wifi {
    format_up = "W: ({signal_percent} at {ssid}, {bitrate}) {ip}"
    format_down = ""
    signal_bad = 20
    #device = 'wlp4s0'
}

ethernet enp5s0f1 {
    format_up = "E: %ip"
    format_down = ""
}

ethernet enp0s31f6 {
    format_up = "E: %ip"
    format_down = ""
}

ethernet enp0s20u1 {
    format_up = "E: %ip"
    format_down = ""
}

#whatismyip {
#    url_geoip = "https://api.ipify.org/?format=json"
#}

external_script ipv4 {
    script_path = "getipv4"
    cache_timeout = 120
}

external_script ipv6 {
    script_path = "getipv6"
    cache_timeout = 120
}

net_iplist {
    iface_blacklist = ['lo']
    ip_blacklist = ['127.*', '::1']
}

volume_status {
    format = " {percentage}%"
    format_muted = ""
    button_up = 4
    button_down = 5
    button_mute = 2
}

backlight {
    format = " {level}%"
    brightness_delta = 5
    brightness_minimal = 0.54
    button_down = 0
    button_up = 0
}

battery_level {
    format = "{icon} {percent}% {time_remaining}"
    format_down = ""
    hide_seconds = true
    notify_low_level = true
    threshold_bad = 5
}

cpu_temperature 0 {
    format = "CPU: %degrees°C"
    max_threshold = 60
#   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input" 
}

load {
    format = "%1min %5min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
