# johnp's py3status configuration file.

general {
    colors = true
    interval = 5
}

order += "disk /"
order += "ethernet vpn"
order += "ethernet ppp0"
order += "wireless _first_"
order += "ethernet enp5s0f1"
order += "ethernet enp0s31f6"
order += "whatismyip"
order += "volume_status"
order += "battery_level"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

disk "/" {
    format = "%avail"
}

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = ""
}

ethernet enp5s0f1 {
    format_up = "E: %ip"
    format_down = ""
}

ethernet enp0s31f6 {
    format_up = "E: %ip"
    format_down = ""
}

whatismyip {
    url = "https://api.ipify.org"
}

volume_status {
    format = " {percentage}%"
    format_muted = " {percentage}%"
}

battery_level {
    blocks = ""
    format = "{icon} {percent}% {time_remaining}"
    format_down = ""
    hide_seconds = true
    notify_low_level = true
    threshold_bad = 5
}

#run_watch DHCP {
#    pidfile = "/run/dhcpcd-*.pid"
#}

ethernet vpn {
    format_up = "VPN: %ip"
    format_down = ""
}

ethernet ppp0 {
    format_up = "Uni-VPN: %ip"
    format_down = ""
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
    format = "CPU: %degrees°C"
    max_threshold = 60
#   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input" 
}

load {
    format = "%1min %5min"
}
