# johnp's py3status configuration file.

general {
    colors = true
    interval = 5
}

#order += "tabbed_titles"
order += "disk /"
order += "ethernet vpn"
order += "ethernet ppp0"
order += "wifi"
order += "ethernet enp5s0f1"
order += "ethernet enp0s31f6"
order += "whatismyip"
order += "volume_status"
order += "battery_level"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

tabbed_titles {
    always_show = true
}

disk "/" {
    format = "%avail"
    on_click 1 = "exec thunar /"
}

ethernet vpn {
    format_up = "VPN: %ip"
    format_down = ""
}

ethernet ppp0 {
    format_up = "Uni-VPN: %ip"
    format_down = ""
}

wifi {
    format_up = "W: ({signal_percent} at {ssid}, {bitrate}) {ip}"
    format_down = ""
    signal_bad = 20
}

ethernet enp5s0f1 {
    format_up = "E: %ip"
    format_down = ""
}

ethernet enp0s31f6 {
    format_up = "E: %ip"
    format_down = ""
}

whatismyip {
    url = "https://api.ipify.org"
    cache_timeout = 600
    format_offline = "🌍"
    negative_cache_timeout = 10
}

volume_status {
    format = " {percentage}%"
    format_muted = " {percentage}%"
}

battery_level {
    format = "{icon} {percent}% {time_remaining}"
    format_down = ""
    hide_seconds = true
    notify_low_level = true
    threshold_bad = 5
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
    format = "CPU: %degrees°C"
    max_threshold = 60
#   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input" 
}

load {
    format = "%1min %5min"
}
