# tmux 256 colors
set -g default-terminal "tmux-256color"
# set tmux to true-color mode for compatible terminals
set-option -ga terminal-overrides ",*256col*:Tc"
# enable mouse Support
set -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0
# increase scrollback buffer size
set-option -g history-limit 50000
# display tmux messages longer
set-option -g display-time 4000
# more frequent status line updates
set-option -g status-interval 5
# enable focus events for terminals that support them
set-option -g focus-events on
# re-source tmux.conf with `R`
bind-key R run-shell 'tmux source-file ~/.tmux.conf'

# Scrolling (not needed - '/mouse enable' in WeeChat works too)
#bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#bind PageUp copy-mode -eu

# unbind default copy-mode on select and let alacritty handle copy/paste
#unbind -T copy-mode MouseDragEnd1Pane
set -g set-clipboard off

# show in status line when prefix key is pressed
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
