# urxvt / tmux 256 colors
set -g default-terminal "tmux-256color"
# Mouse Support
set -g mouse on
# Scrolling (not needed - '/mouse enable' in WeeChat works too)
#bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

