[Desktop Entry]
Categories=Network;WebBrowser;
Comment[en_US]=Browse the Web
Comment=Browse the Web
Exec=firejail --shell=none --name=browser --allow-debuggers --disable-mnt --whitelist=/opt/nightly/ --whitelist=~/Sync --whitelist=~/Repos -- /opt/nightly/firefox %u
GenericName[en_US]=Web Browser
GenericName=Web Browser
Icon=/opt/nightly/browser/chrome/icons/default/default128.png
Keywords=web;browser;internet;
MimeType=text/html;application/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;
Name[en_US]=Firefox Nightly
Name=Firefox Nightly
Path=/opt/nightly/
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-Desktop-File-Install-Version=0.22
X-KDE-SubstituteUID=false
X-KDE-Username=
