[Desktop Entry]
Name=Firefox Nightly
GenericName=Web Browser
Comment=Browse the Web
Exec=firejail --shell=none --name=browser --tracelog --allow-debuggers --env=JSGC_DISABLE_POISONING=1 --whitelist=/opt/nightly/ --whitelist=~/.tmp --whitelist=~/Sync --read-write=~/.config/nextpage.lisp -- /opt/nightly/firefox %u
Path=/opt/nightly/
Terminal=false
Type=Application
Icon=firefox-nightly-icon
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupNotify=true
Actions=NewTab;NewWindow;NewPrivateWindow;

[Desktop Action NewTab]
Name=Open new tab
Exec=/opt/nightly/firefox -new-tab about:newtab

[Desktop Action NewWindow]
Name=Open new window
Exec=/opt/nightly/firefox -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Exec=/opt/nightly/firefox -private-window
