[global]
check_update=false

[connections]
disable=False

[memswap]
disable=True

[diskio]
hide=loop.*,/dev/loop*

[fs]
hide=/var/lib/snapd/.*,/snap.*,/var/lib/docker/btrfs,/mnt/btr_pool

#[sensors]
#disable=True
