hkp-cacert /usr/local/etc/ssl/certs/hkps.pool.sks-keyservers.net.pem
# tor-mode available as of version 2.1.10
# needs more work (missing features, leaking dns):
#   https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html
# use porcelain.sh instead for now
#use-tor
#nameserver XXX
