enable-ssh-support
write-env-file
ssh-fingerprint-digest sha256
enable-extended-key-format

# TODO: set differently on -pc and -laptop
# TODO: flush cache on screen lock (sway/i3)
# these are the defaults
default-cache-ttl 600
default-cache-ttl-ssh 1800
